<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    font-family: 'Poppins';
}
:root{
    --morado:#7867F1;
    --gris:#F8F8F8;
    --lila: #DFDBFF;
}
nav{
    width: 100%;
}
nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--lila);
    width: 113px;
    height: 42px;
    color: var(--morado);
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
}
body{
    margin:20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #000;
    font-size: 30px;
    font-weight: 700;
}
.caja{
    padding:20px 30px;
    display:flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    width: 390px;
    height: auto;
    border-radius: 20px;
    background: var(--gris);
    box-shadow: 0px 4px 20px 0px rgba(120, 103, 241, 0.54);

}
.caja2{
    padding:10px;
    border-radius: 18px;
    display:flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    border: 1px dashed var(--morado);
    width:100%;
    margin-bottom:10px;
}
.caja2 a{
    color: var(--morado);
    font-size: 16px;
    
}
img{
    height: 56px;
    width: auto;
}
button{
    background-color: var(--morado);
    color:white;
    width: 160px;
    border-radius: 10px;
    height: 32px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    margin:10px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
</style>
<nav>
    <div>app.py</div>
</nav>
<body>
    <main>
    <h1>Removedor de fondo</h1>
    <div class="caja">
        <div class="caja2">
            <img src="https://iili.io/HtNE1xS.png" alt="icon" border="0">
            <p><b>Arrastra y suelta una <a>imagen</a></b></p>
            <p style="font-size: 11px; ">o <u style="color: var(--morado);">carga la imagen</u> de tu computadora</p>
        </div>
        <form action="/process" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Remover fondo</button>
        </form>
    </div>
    </main>
</body>
</html>
